<!DOCTYPE html>
<html>
<head>
    <title>Aplikasi Kalkulator Sederhana</title>
    <style type="text/css">
        body{
            background-color: #3fb399;
            font-family: monospace;
        }
        .container{
            width: 320px;
            background-color:rgb(24, 27, 197);
            margin: 100px auto;
        }
        table{
            width: 100%;
            border-color: #32df17;
        }
        td{
            width: 25%;
        }
        button{
            width: 100%;
            height: 70px;
            font-size: 30px;
            background-color: rgb(208, 32, 38);
            border: none;
        }
        #inputLabel{
            height: 100px;
            font-size: 50px;
            vertical-align: buttom;
            text-align: right;
            background-color: #3216d1;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <table border="1" cellspacing="0">
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="tombol(this)">AC</button></td>
            <td><button  onclick="tombol(this)">Del</button></td>
            <td><button  onclick="tombol(this)">/</button></td>
        </tr>
        <tr>
            <td><button onclick="tombol(this)">7</button></td>
            <td><button onclick="tombol(this)">8</button></td>
            <td><button onclick="tombol(this)">9</button></td>
            <td><button onclick="tombol(this)">*</button></td>
        </tr>
        <tr>
            <td><button onclick="tombol(this)">4</button></td>
            <td><button onclick="tombol(this)">5</button></td>
            <td><button onclick="tombol(this)">6</button></td>
            <td><button onclick="tombol(this)">-</button></td>
        </tr>
        <tr>
            <td><button onclick="tombol(this)">1</button></td>
            <td><button onclick="tombol(this)">2</button></td>
            <td><button onclick="tombol(this)">3</button></td>
            <td><button onclick="tombol(this)">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="tombol(this)">0</button></td>
            <td><button onclick="tombol(this)">.</button></td>
            <td><button onclick="tombol(this)">=</button></td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var inputLabel = document.getElementById('inputLabel');

    function tombol(obj){
        var kondisi = obj.innerHTML;
        if(kondisi=="="){
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
        }else if(kondisi=="AC"){
        inputLabel.innerHTML = "0";
        }else if(kondisi=="Del"){
        inputLabel.innerHTML = inputLabel.innerHTML.slice(0,-1) || '0';
       }else{
        if(inputLabel.innerHTML=="0"){
            inputLabel.innerHTML = kondisi;
        }else{
            inputLabel.innerHTML += kondisi;
        }
       }
    }
</script>
</body>
</html>